{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/peter-draznik/Eloquent-triple-pivot"
        }
    ],
    "require": {
        "monolog/monolog": "dev-master"
    }
}
